<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Turney</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1" colspan="3">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="TournamentView" name="tabTournament">
         <attribute name="title">
          <string>Turnier</string>
         </attribute>
        </widget>
        <widget class="TeamManager" name="tabTeamManager">
         <attribute name="title">
          <string>Gilden- und Teilnehmerverwaltung</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="btnLoad">
     <property name="text">
      <string>Turnier laden</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="btnClose">
     <property name="text">
      <string>Schließen</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TeamManager</class>
   <extends>QWidget</extends>
   <header>src/gui/TeamManager/TeamManager.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TournamentView</class>
   <extends>QWidget</extends>
   <header>src/gui/TournamentView/TournamentView.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
